<!doctype html>
<html>
  <head>
    <title>Image Recognition</title>
    <style>
      .header{
        background-color: #000000;
        color: #FFFFFF;
        text-align: center;
        padding: 10px;
      }
      .content{
        color: #000000;
        text-align: center;
      }
      button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
      button:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      .footer {
         position: absolute;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: black;
         color: white;
         text-align: center;
      }
      body {
        font-family: Arial;
        margin: 0;
        background-color: #D3D3D3;
      }
      .flashes{
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Image Recognition</h1>
    </div>
    <div class="content">
      <form method="POST" action="" enctype="multipart/form-data">
        <p><input type="file" name="files" accept="image/*" multiple></p>
        <button type="submit">Submit Images</button>
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              <ul class=flashes>
                <p>{{ messages[-1] }}</p>
              </ul>
            {% endif %}
          {% endwith %}
      </form>
      <hr>
      <a href = results><button type="button">Get Results</button></a>
  </div>
  <div class="footer">
    <p>Designed and developed by Palash Mehta, Edgar Chaidez and Parth Sayani</p>
  </div>
  </body>
</html>
